<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GiV-w9-sCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="DJI-rW-NRI">
            <objects>
                <tableViewController id="GiV-w9-sCA" customClass="TableViewController" customModule="testChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" id="zmR-t5-Wi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <datePicker key="tableFooterView" hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="dia-AZ-TMu">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="510977554.77672303">
                                <!--2017-03-12 02:12:34 +0000-->
                            </date>
                        </datePicker>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" shouldIndentWhileEditing="NO" reuseIdentifier="tableCell" id="5hq-1V-2iw" customClass="TableViewCell" customModule="testChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hq-1V-2iw" id="35f-YZ-Fkm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nps-h3-FZM">
                                            <rect key="frame" x="5" y="3" width="270" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nps-h3-FZM" secondAttribute="bottom" constant="3" id="BSV-9W-sXj"/>
                                        <constraint firstItem="nps-h3-FZM" firstAttribute="top" secondItem="35f-YZ-Fkm" secondAttribute="top" constant="3" id="Gck-oR-TZ2"/>
                                        <constraint firstItem="nps-h3-FZM" firstAttribute="leading" secondItem="35f-YZ-Fkm" secondAttribute="leading" constant="5" id="ZqQ-CQ-IAi"/>
                                        <constraint firstAttribute="trailing" secondItem="nps-h3-FZM" secondAttribute="trailing" constant="100" id="kbV-sQ-9se"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="helloLabel" destination="nps-h3-FZM" id="yQO-ES-pmk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiV-w9-sCA" id="6MT-pw-Q0e"/>
                            <outlet property="delegate" destination="GiV-w9-sCA" id="iso-rj-XNm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myDatePicker" destination="dia-AZ-TMu" id="AIJ-j1-9u3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucs-6c-Z9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
